# is-courcework

./: docker-compose.yml
monitoring/grafana/dashboards/: backend-observability.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
server/: SECURITY_TOOLS.md  build.gradle  compose.yaml
server/orthanc_db/: index  index-wal
server/orthanc_db/71/1e/: 711e6c11-9e06-453e-b8d1-773b22195765
server/orthanc_db/9c/f9/: 9cf99ab8-e513-422a-92e3-de6ff2d90d7e
server/orthanc_db/WebViewerCache/: cache.db-shm  cache.db-wal
server/src/main/java/com/amogus/server/: ServerApplication.java
server/src/main/java/com/amogus/server/aspects/: AuditAspect.java
server/src/main/java/com/amogus/server/config/: RestClientConfig.java  WebConfig.java
server/src/main/java/com/amogus/server/controllers/: AuditLogController.java  AuthController.java  DeviceCommentController.java  DeviceController.java  DicomController.java  PatientController.java  PersonController.java  ScheduleController.java  StudyController.java  UserController.java
server/src/main/java/com/amogus/server/dto/: CreateScheduleDTO.java  PatientRequest.java  ScheduleDTO.java  StudyRequest.java
server/src/main/java/com/amogus/server/events/: AuditEvent.java
server/src/main/java/com/amogus/server/handlers/: GlobalExceptionHandler.java
server/src/main/java/com/amogus/server/models/: AuditLog.java  Device.java  DeviceComment.java  Patient.java  Person.java  Role.java  Schedule.java  Study.java  User.java  UserRole.java  UserRoleId.java  Userprofile.java
server/src/main/java/com/amogus/server/payload/request/: CreateSchedule.java  LoginRequest.java  PatientRequest.java  ScheduleRequest.java  SignupRequest.java  StudyRequest.java
server/src/main/java/com/amogus/server/payload/response/: AuditLogResponse.java  DeviceCommentResponse.java  DeviceResponse.java  ErrorResponse.java  JwtResponse.java  PatientResponse.java  RoleResponse.java  ScheduleResponse.java  StudyDataResponse.java  StudyResponse.java  UserResponse.java  UserWithRolesResponse.java
server/src/main/java/com/amogus/server/repositories/: AuditLogRepository.java  DeviceCommentsRepository.java  DeviceRepository.java  PatientRepository.java  PersonRepository.java  RoleRepository.java  ScheduleRepository.java  StudyRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/amogus/server/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SusCustomUserDetailsService.java
server/src/main/java/com/amogus/server/services/: AuditLogService.java  CustomUserDetailsService.java  DeviceCommentService.java  DeviceService.java  OrthancService.java  PatientService.java  PersonService.java  ScheduleService.java  StudyService.java  StudySpecifications.java  UserService.java
server/src/main/resources/: application.properties  data.sql  schema.sql
server/src/main/resources/db/changelog/: 001-types.yaml  002-base-tables.yaml  003-dependent-tables.yaml  004-indexes.yaml  005-functions.yaml  006-test-data.yaml  db.changelog-000-types.yaml  db.changelog-010-base-tables.yaml  db.changelog-020-dependent-tables.yaml  db.changelog-030-indexes.yaml  db.changelog-040-functions.yaml  db.changelog-050-test-data.yaml  db.changelog-master.yaml
server/src/main/resources/db/changelog/functions/: get_study_data.sql  update_device_status.sql
server/src/main/resources/db/functions/: get_study_data.sql  update_device_status.sql
server/src/test/java/com/amogus/server/: ServerApplicationTests.java
server/src/test/java/com/amogus/server/services/: AuditLogServiceTest.java  CustomUserDetailsServiceTest.java  DeviceCommentServiceTest.java  DeviceServiceTest.java  OrthancServiceTest.java  PatientServiceTest.java  PersonServiceTest.java  ScheduleServiceTest.java  StudyServiceTest.java  StudySpecificationsTest.java  UserServiceTest.java
web/: .dockerignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: app.html
web/src/lib/: TimeGridEvent.svelte  api.ts  click_outside.ts  eois.ts  sus_tool.ts  types.ts  utils.ts
web/src/lib/components/: DirViewer.svelte  button.svelte  drive.svelte  generic.svelte  number-input.svelte  page-help.svelte
web/src/lib/components/custom/devices/: comments.svelte  data-table.svelte  device-form.svelte  device-input.svelte  devices-table.svelte
web/src/lib/components/custom/form/: date-input.svelte  date-time-input.svelte  form-utils.ts  form.svelte  select-input.svelte  string-input.svelte
web/src/lib/components/site/: header.svelte
web/src/lib/helpers/: convertMultiframeImageIds.js  createImageIdsAndCacheMetaData.ts  index.ts  initCornerstoneDICOMImageLoader.js  initDemo.js
web/src/lib/helpers/customDicomParser/: defaultVrCallback.js  parseDicom.js  parseDicomDataSet.js  readDicomElementExplicit.js  readDicomElementImplicit.js  readPart10Header.js
web/src/lib/i18n/: index.ts
web/src/lib/i18n/locales/: en-US.json  ru-RU.json
web/src/lib/viewer/: basic.ts  core.ts  grid.ts  sampleMetaData.ts  stack.ts  tags-description.ts  tags-table.ts  tags.ts  utils.ts  volume.ts
web/src/lib/viewer/components/: action-container.svelte  action-inner.svelte  grid-view.svelte  preview.svelte  scroll.svelte  stack-view.svelte  tools.svelte  view.svelte  volumetric-view.svelte  vtool.svelte
web/src/lib/viewer/processing/: DICOMWriter.ts  imageProcessorWorker.ts  impostor.ts  index.ts  processor.ts  storage.ts
web/src/lib/viewer/tools/: MinMaxWindowLevelTool.ts  NamedCircleTool.ts  SliceThicknessTool.ts  SusCrosshairsTool.ts  helpers.ts
web/src/routes/: +layout.ts  +page.svelte
web/src/routes/devices/: +page.svelte
web/src/routes/login/: +page.svelte
web/src/routes/logs/: +page.svelte
web/src/routes/patients/: +page.svelte
web/src/routes/preivew/: +page.svelte
web/src/routes/register/: +page.svelte
web/src/routes/schedule/: +page.svelte
web/src/routes/studies/: +page.svelte
web/src/routes/users/: +page.svelte
web/static/: enable-threads.js
(+21 files in other folders)
