spring.application.name=server
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# Ensure your datasource is configured, for example:
spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabase
spring.datasource.username=s368100
spring.datasource.password=peUGVgjH0345TYXh
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT Configuration
jwt.secret=YourJWTSecretKeyHerefsdfsdfsfdsfsdfsfsdfYourJWTSecretKeyHerefsdfsdfsfdsfsdfsfsdf
jwt.expirationMs=86400000


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB